Title: Eba Abelny
Clean Hash: 707c736b35b9c3a577fd169599e47545d32fceea8d76ae15f8be25a93765b712
Raw Hash: 1ed5527a72a925cf112c5b372a45bbe6ed0a71b12bc29b0e53475370a9bd864a
Date: 2026-05-09T13:24:19.950443
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيناك نجمتان في ليل طويل
روحي تناديك بصوت جميل
دعيني أذوب في حضنك الدافئ
أشعر بشوقي كأنه السحر الخافي

[Hook (Hindi)]
[Female]
पास आ मेरे दिल की धड़कन तू सुन
मैंने तो बस तुझे ही लिया है चुन
तेरी इन आँखों में मुझे है खोना
अब तो बस तेरा ही मुझे है होना

[Hook (English)]
[Male]
Come a little closer let the rhythm take control
I can feel your magic burning deep inside my soul
Every single touch is like a fire in the night
Hold me in your arms and make everything feel right

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় ডুবে আছি আমি সারাক্ষণ
বুকে টেনে নাও আমাকে, জুড়াও এই মন
গোপন যত বাসনা আজ মেলে দিক ডানা
প্রেমের এই খেলায় নেই তো কোনো মানা

[Pre-Chorus 1 (Hindi)]
[Female]
जाने कैसी ये अगन दिल में जगी है
तेरी ही चाहत मुझे हर पल लगी है
कैसे मैं बताऊँ तुझे अपना ये हाल
तेरा ही चेहरा है और तेरा ही खयाल

[Chorus (Bangla)]
[Male]
আমার এই বুকের ভেতর শুধু তোমারই নাম
বিনিময়ে আমি শুধু তোমার প্রেম চাইলাম
তুমি আমার আলো তুমি আমারই যে ছায়া
তোমার ঐ আদরে জড়িয়ে আছে যে মায়া

[Verse 2 (Arabic)]
[Male]
أنت القمر الذي يضيء لي دربي
في كل لمسة منك يشتعل قلبي
تعالي لنجعل هذا الليل لنا وحدنا
ونكتب قصة حب لا تنتهي بيننا

[Pre-Chorus 2 (Punjabi)]
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਏ
ਤੇਰੇ ਨਾਲ ਸੋਹਣਿਆ ਮੈਨੂੰ ਹੋਇਆ ਪਿਆਰ ਏ
ਰੂਹ ਮੇਰੀ ਮੰਗਦੀ ਏ ਤੇਰਾ ਹੀ ਸਾਥ
ਕਦੋਂ ਮੁੱਕਣੀ ਏ ਸਾਡੀ ਇਹ ਲੰਮੀ ਰਾਤ

[Chorus (Arabic)]
[Male]
يا حبيبي خذني في حضنك الآن
دعنا نعيش الحب في كل مكان
أنت الأمل وأنت نور العيون
بدونك أعيش في هذا الجنون

[Verse 3 (Hindi)]
[Male]
मैं तो तेरी इन अदाओं पे मर मिटा
तेरी ही बाहों में मुझे मिला है पता
लबों से लबों को आज तू छू लेने दे
इस हसीन रात में मुझे जी लेने दे

[Pre-Chorus 3 (Arabic)]
[Female]
نبضات قلبي تصرخ باسمك في السكون
أنت حلمي الجميل وكل ما أكون
خذني بعيداً حيث لا يوجد سوانا
لنعانق الحب الذي طالما نادانا

[Chorus (Bangla)]
[Male]
আমার এই বুকের ভেতর শুধু তোমারই নাম
বিনিময়ে আমি শুধু তোমার প্রেম চাইলাম
তুমি আমার আলো তুমি আমারই যে ছায়া
তোমার ঐ আদরে জড়িয়ে আছে যে মায়া

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਨੀ ਤੇਰਾ ਰੂਪ ਮੈਨੂੰ ਮਾਰਦਾ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਵਾਰਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਨੂੰ ਤੂੰ ਸੀਨੇ ਚ ਜਗਾ

[Bridge (English)]
[Male]
Lost in the rhythm where the shadows align
Feel the deep tension our heartbeats combine
Through the unseen light, Sayed lives on (Sayed... Sayed...)
Hold on to the feeling until the night is gone
Let the fire burn as the silence awakes
We are the destiny that true passion makes

[Chorus (Hindi)]
[Female]
पास आ मेरे दिल की धड़कन तू सुन
मैंने तो बस तुझे ही लिया है चुन
तेरी इन आँखों में मुझे है खोना
अब तो बस तेरा ही मुझे है होना

[Outro (Arabic)]
[Male]
في صمت الليل أسمع دقات قلبك
لا شيء في الدنيا أجمل من حبك
دعي الروح تسبح في هذا الفضاء
أنت البداية وأنت الانتهاء
--------------------
[CLEAN LYRICS]
عيناك نجمتان في ليل طويل
روحي تناديك بصوت جميل
دعيني أذوب في حضنك الدافئ
أشعر بشوقي كأنه السحر الخافي
पास आ मेरे दिल की धड़कन तू सुन
मैंने तो बस तुझे ही लिया है चुन
तेरी इन आँखों में मुझे है खोना
अब तो बस तेरा ही मुझे है होना
Come a little closer let the rhythm take control
I can feel your magic burning deep inside my soul
Every single touch is like a fire in the night
Hold me in your arms and make everything feel right
তোমার নেশায় ডুবে আছি আমি সারাক্ষণ
বুকে টেনে নাও আমাকে, জুড়াও এই মন
গোপন যত বাসনা আজ মেলে দিক ডানা
প্রেমের এই খেলায় নেই তো কোনো মানা
जाने कैसी ये अगन दिल में जगी है
तेरी ही चाहत मुझे हर पल लगी है
कैसे मैं बताऊँ तुझे अपना ये हाल
तेरा ही चेहरा है और तेरा ही खयाल
আমার এই বুকের ভেতর শুধু তোমারই নাম
বিনিময়ে আমি শুধু তোমার প্রেম চাইলাম
তুমি আমার আলো তুমি আমারই যে ছায়া
তোমার ঐ আদরে জড়িয়ে আছে যে মায়া
أنت القمر الذي يضيء لي دربي
في كل لمسة منك يشتعل قلبي
تعالي لنجعل هذا الليل لنا وحدنا
ونكتب قصة حب لا تنتهي بيننا
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਏ
ਤੇਰੇ ਨਾਲ ਸੋਹਣਿਆ ਮੈਨੂੰ ਹੋਇਆ ਪਿਆਰ ਏ
ਰੂਹ ਮੇਰੀ ਮੰਗਦੀ ਏ ਤੇਰਾ ਹੀ ਸਾਥ
ਕਦੋਂ ਮੁੱਕਣੀ ਏ ਸਾਡੀ ਇਹ ਲੰਮੀ ਰਾਤ
يا حبيبي خذني في حضنك الآن
دعنا نعيش الحب في كل مكان
أنت الأمل وأنت نور العيون
بدونك أعيش في هذا الجنون
मैं तो तेरी इन अदाओं पे मर मिटा
तेरी ही बाहों में मुझे मिला है पता
लबों से लबों को आज तू छू लेने दे
इस हसीन रात में मुझे जी लेने दे
نبضات قلبي تصرخ باسمك في السكون
أنت حلمي الجميل وكل ما أكون
خذني بعيداً حيث لا يوجد سوانا
لنعانق الحب الذي طالما نادانا
আমার এই বুকের ভেতর শুধু তোমারই নাম
বিনিময়ে আমি শুধু তোমার প্রেম চাইলাম
তুমি আমার আলো তুমি আমারই যে ছায়া
তোমার ঐ আদরে জড়িয়ে আছে যে মায়া
ਸੋਹਣੀਏ ਨੀ ਤੇਰਾ ਰੂਪ ਮੈਨੂੰ ਮਾਰਦਾ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਵਾਰਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਨੂੰ ਤੂੰ ਸੀਨੇ ਚ ਜਗਾ
Lost in the rhythm where the shadows align
Feel the deep tension our heartbeats combine
Through the unseen light, Sayed lives on.. Sayed... Sayed.....
Hold on to the feeling until the night is gone
Let the fire burn as the silence awakes
We are the destiny that true passion makes
पास आ मेरे दिल की धड़कन तू सुन
मैंने तो बस तुझे ही लिया है चुन
तेरी इन आँखों में मुझे है खोना
अब तो बस तेरा ही मुझे है होना
في صمت الليل أسمع دقات قلبك
لا شيء في الدنيا أجمل من حبك
دعي الروح تسبح في هذا الفضاء
أنت البداية وأنت الانتهاء